.title
{
    margin-top: 2em;
    text-align: center;
    font-weight: bold;
}
#projects {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-direction: column;
}

.project-section {
    flex: 1;
    margin-top: 2em;
}

.project-card {
    background-color: #fff;
    color: #333;
    /* border: 2px solid #604f71; */
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.project-card img {
    max-width: 100%;
    border: 2px solid #604f71;
}

.project-details {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-details h3 {
    margin-top: 0;
}

.project-details a
{text-decoration: none;}

.projectTitle
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #604f71;
    color: #fff;
    text-decoration: none;
    padding: 4px 5px;
    border-radius: 4px;
    width: 12em;
}

.projectTitle:hover
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #ffffff;
    color: #604f71;
    border:1px solid #604f71;
    text-decoration: none;
    padding: 4px 5px;
    border-radius: 4px;
    width: 12em;
    font-weight: bold;
}

.project-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* border: 1px solid #604f71; */
    padding: 1em 2em;
}

.project-card {
    flex: 0 1 calc(30% - 20px); /* Adjust the width as needed */
    margin-bottom: 20px;
    min-width: 300px;
}

@media (max-width:600px)
{
    .project-row
    {
        flex-direction: column;
        flex-wrap: wrap;
    }
}